# search-java-getting-started

./: CONTRIBUTING.md  README.md  build.gradle  pom.xml
src/main/java/com/microsoft/azure/search/samples/: IndexBatchOperation.java  IndexBatchOperationResult.java  IndexBatchResult.java  IndexDefinition.java  IndexField.java  IndexSearchOptions.java  IndexSearchResult.java  IndexSuggestOptions.java  IndexSuggestResult.java  SearchIndexClient.java
src/main/java/com/microsoft/azure/search/samples/client/: SearchIndexClient.java
src/main/java/com/microsoft/azure/search/samples/console/: App.java
src/main/java/com/microsoft/azure/search/samples/demo/: Address.java  App.java  Category.java  DemoOperations.java  Employee.java  Fullname.java  Hotel.java  IndexBatchOperation.java  IndexOperation.java  Room.java
src/main/java/com/microsoft/azure/search/samples/index/: ComplexIndexField.java  IndexDefinition.java  IndexField.java  SimpleIndexField.java  Suggester.java
src/main/java/com/microsoft/azure/search/samples/options/: IndexSearchOptions.java  IndexSuggestOptions.java  SearchOptions.java  SuggestOptions.java
src/main/java/com/microsoft/azure/search/samples/results/: IndexBatchOperationResult.java  IndexBatchResult.java  IndexSearchResult.java  IndexSuggestResult.java  SearchResult.java  SuggestHit.java  SuggestResult.java
src/main/resources/: application.properties  hotel1  hotel10  hotel11  hotel12  hotel13
src/main/resources/templates/: amp.html  uploadForm.html
src/test/java/com/microsoft/azure/search/test/: TestAzureSearch.java  TestHelper.java
